/* डिजाइन टोकन्स और वेरिएबल्स */
:root {
  --theme-primary: #3e6588;
  --theme-secondary: #2887af;
  --bg-primary: #f3f7f9;
  --bg-tertiary: #edf6fa;
  --white: #ffffff;
  --text-primary: #3a3a3a;
  --ff-title: "Plus Jakarta Sans", sans-serif;
  --ff-body: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-body);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* हेडर स्टाइलिंग */
.customHeader {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: 1px 1px 5px 0 rgba(208, 208, 208, 0.69);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-text {
  font-family: var(--ff-title);
  font-size: 24px;
  font-weight: 700;
  color: var(--theme-primary);
  letter-spacing: 0.5px;
}

.sub-menu {
  font-weight: 600;
  font-size: 15px;
  color: var(--theme-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.sub-menu:hover {
  color: var(--theme-secondary);
}

/* हीरो सेक्शन (Introduce Section) स्टाइलिंग */
.introduce-section {
  padding: 90px 0;
  background-color: var(--white);
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.introduce-section h1 {
  font-family: var(--ff-title);
  font-size: 50px;
  font-weight: 700;
  color: #00599b;
  margin-bottom: 8px;
}

.owner-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--theme-secondary);
  margin-bottom: 24px;
  letter-spacing: 0.1px;
}

.description {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  max-width: 600px;
  margin: 0 auto 32px;
}

.business-bordered-text {
  border: 1px solid var(--theme-secondary);
  border-radius: 20px;
  padding: 4px 14px;
  width: fit-content;
  font-size: 13px;
  font-weight: 600;
  color: var(--theme-secondary);
  text-transform: uppercase;
}

/* बटन डिज़ाइन्स */
.secondaryButton {
  height: 38px;
  padding: 0 1.4rem;
  border-radius: 4px;
  background-color: var(--theme-secondary);
  background-image: linear-gradient(to right, #2887af, #3e6588);
  color: var(--white);
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconed-button-alt {
  height: 38px;
  padding: 0 1.4rem;
  border-radius: 4px;
  background-color: transparent;
  border: 1.5px solid var(--theme-secondary);
  color: var(--theme-primary);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-btn {
  height: 48px;
  padding: 0 2rem;
  font-size: 15px;
}

/* यूटिलिटी क्लासेस */
.d-flex { display: flex; }
.flex-col { flex-direction: column; }
.align-items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.mt-4 { margin-top: 24px; }
.mb-3 { margin-bottom: 16px; }
.mx-auto { margin-left: auto; margin-right: auto; }
.pointer { cursor: pointer; }

/* मोबाइल रिस्पॉन्सिवनेस */
@media (max-width: 768px) {
  .introduce-section h1 {
    font-size: 32px;
  }
  .owner-text {
    font-size: 16px;
  }
  .for-pc {
    display: none;
  }
}
